plugins {
    // TODO make this a library once we have abstractions.
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.ita23.pacman.Main'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}
