<!DOCTYPE html>
<html>
<head>
  <title>Pacman</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <script type="text/javascript" charset="utf-8" src="js/pacman.js"></script>
  <style>
    /* Style reset taken from https://www.joshwcomeau.com/css/custom-css-reset/ */
    *, *::before, *::after {
      box-sizing: border-box;
    }
    * {
      margin: 0;
    }
    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }
    canvas {
      display: block;
      max-width: 100%;
    }
    /* Make mobile accessible */
    body {
      background-color: black;
    }
    #pacman_canvas {
      margin: 0 auto;
      touch-action: pan-x pan-y;
      /* Calculated via orignal sizes as aspect ratio */
      /* Taken from https://stackoverflow.com/a/20593342/717341 */
      height: 100vh;
      width: 79.31vh;
      max-width: 100vw;
      max-height: 126.08vw;
    }
    footer {
      font-weight: bold;
      font-size: 1.4rem;
      text-align: center;
    }
  </style>
</head>
<body onload="main()">
  <canvas id="pacman_canvas" width="460" height="580"></canvas>
  <footer>
    <a href="https://github.com/lukasKnuth/pacman" style="color: yellow">See the Source Code</a>
    <span style="color: gray">Pac-Man copyright to NAMCO Bandai, LTD and is their intellectual property.</span>
  </footer>
</body>
</html>
