plugins {
    id "java"
    id "war"
    id "org.teavm" version "0.11.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation teavm.libs.jsoApis
    implementation project(':game')
}

teavm {
    // Available Java standard library: https://teavm.org/jcl-report/recent/jcl.html
    // JavaDocs: https://javadoc.io/doc/org.teavm/
    all {
        mainClass = "org.ita23.pacman.WebMain"
    }
    js {
        addedToWebApp = true
        targetFileName = "pacman.js"
    }
}
